{
  "name": "youtube-analyzer",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@devvit/client": "0.12.1",
    "@devvit/server": "0.12.1",
    "@svgr/webpack": "^6.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-scripts": "5.0.1",
    "resolve-url-loader": "^5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "devvit dev",
    "deploy": "devvit deploy",
    "build": "devvit build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "svgo": "^2.8.0",
    "tailwindcss": "^3.4.1"
  },
  "proxy": "http://localhost:5000",
  "type": "module",
  "license": "BSD-3-Clause"
}